about_us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="About us/style.css">
    <link rel="stylesheet" href="website_relode_animation.css">
</head>
<body>
    <div>
        <section id="about_one">
            <p>About<br>FreshLy</p>
            <img id="img" src="About us\pexels-photo-1671643.webp" alt="">
        </section>
    </div>
    <main id="main">
        Welcome to FreshLy, Your Go-To Choice for Delicious Meals Delivered Right to Your Doorstep! <br><br>
        At FreshLy, we believe that food is more than just nourishment—it's a joy, a connection, and a way to bring people together. Founded in 2024 in dehradun, we set out to transform the way people think about meal delivery. Our mission is simple: to deliver high-quality, delicious food quickly and reliably. <br><br>
        <b>Our Promise to You</b>
        <br><br>
        We are committed to providing you with an exceptional dining experience, each and every time you order. Our menu features a wide variety of choices, all made with fresh ingredients sourced locally whenever possible. Whether you're craving a comforting classic or looking to try something new, we have something to satisfy every palate.
        <br><br>
        <b>What Sets Us Apart</b>
        <br><br>
        Speedy Delivery: Our optimized delivery system ensures that your food arrives hot and fresh—every time. 
        <br>
        Quality Ingredients: We partner with local farms and vendors to ensure that the ingredients we use are of the highest standard. 
        <br>
        Customer First: Your satisfaction is our priority. We're dedicated to enhancing your dining experience through exceptional service and personal touches.
    </main>
</body>
</html>

views/about_us.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title About us
  style 
    include ../static/About us/style.css
    include ../static/css/website_relode_animation.css
div
  section#about_one
    p
      | About
      br
      | FreshLy
    img#img(src='../static/About us/lotus.webp', alt='')
main#main
  | Welcome to FreshLy, Your Go-To Choice for Delicious Meals Delivered Right to Your Doorstep! 
  br
  br
  |         At FreshLy, we believe that food is more than just nourishment&mdash;it&apos;s a joy, a connection, and a way to bring people together. Founded in 2024 in dehradun, we set out to transform the way people think about meal delivery. Our mission is simple: to deliver high-quality, delicious food quickly and reliably. 
  br
  br
  b Our Promise to You
  br
  br
  |         We are committed to providing you with an exceptional dining experience, each and every time you order. Our menu features a wide variety of choices, all made with fresh ingredients sourced locally whenever possible. Whether you&apos;re craving a comforting classic or looking to try something new, we have something to satisfy every palate.
  br
  br
  b What Sets Us Apart
  br
  br
  |         Speedy Delivery: Our optimized delivery system ensures that your food arrives hot and fresh&mdash;every time. 
  br
  |         Quality Ingredients: We partner with local farms and vendors to ensure that the ingredients we use are of the highest standard. 
  br
  |         Customer First: Your satisfaction is our priority. We&apos;re dedicated to enhancing your dining experience through exceptional service and personal touches.
