index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="nav_bar.css">
    <link rel="stylesheet" href="search_bar.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="brand_section.css">
    <link rel="stylesheet" href="food_logo.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <!--bellow div is for nav bar-->
    <div>
        <nav id="nav">
            <h1>FreshLy</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">BRANDS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
            <button>Sign up</button>
            <button>Log in</button>
        </nav>
    </div>
    <br>    
    <br>
    <hr>
    <br>

    <!--bellow div is for search div-->
    <div>
        <section id="search">
            <h1>Delight in Every Bite, Delivered Right</h1>
            <br>
            <div>
                <input type="text" placeholder="search">
                <img src="icon-ios7-search-strong-64.webp" alt="">
            </div>
        </section>
    </div>
    <br>
    <hr>
    <br>

    <!--this div is for the popular cusine section-->
    <div>
        <section id="food">
            <h1>Popular Cuisines</h1>
            <div id="food_logo">
                <a href="#"><img class="image_size_food" src="food logo\istockphoto-1352473088-612x612.jpg" alt=""></a>
                <a href="#"><img class="image_size_food" src="food logo\istockphoto-1205482290-612x612.jpg" alt=""></a>
                <a href="#"><img class="image_size_food" src="food logo\istockphoto-1254720533-612x612.jpg" alt=""></a>
                <a href="#"><img class="image_size_food" src="food logo\istockphoto-1303119992-612x612.jpg" alt=""></a>
                <a href="#"><img class="image_size_food" src="food logo\istockphoto-1309352410-612x612.jpg" alt=""></a>
            </div>
            <div id="food_names">
                <p id="rolls" class="para">Rolls</p>
                <p class="para">Dosa</p>
                <p class="para">Biryani</p>
                <p class="para">Pizza</p>
                <p class="para">Burger</p>
            </div>
        </section>
    </div>
    <br>
    <hr>
    <br>

    <!--bello div is for famous brand section-->
    <div>
        <section id="brand">
            <h1>Famous Bites, One Click Away</h1>
            <div id="brand_logo">
                <a href="#"><img class="image_size" src="brand logo\starbucks-logo-black-and-white.webp" alt=""></a>
                <a href="#"><img class="image_size" src="brand logo\85927.webp" alt=""></a>
                <a href="#"><img class="image_size" src="brand logo\Domino_s_Pizza-logo-7D6436A738-seeklogo.com.webp" alt=""></a>
                <a href="#"><img class="image_size" src="brand logo\kfc-png-kfc-logo-png-1-year-ago-1024.webp" alt=""></a>
                <a href="#"><img class="image_size" src="brand logo\Pizza_Hut-logo-FDF59C73F0-seeklogo.com.webp" alt=""></a>
            </div>
        </section>
    </div>
    <br>
    <hr>

    <!--this bellow section or par is for services-->
    <h1 id="heading">Our Services</h1>
    <section id="service">
        <div class="service_size">
            <p id="one1">Dilivery</p>
            <img src="service\istockphoto-1225013303-612x612.webp" alt="">
            <p id="two2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum voluptatum iure mollitia nihil, asperiores, ipsum ab cupiditate non quasi, repellat deleniti quas quidem ipsa ratione a voluptates libero delectus.</p>
        </div>
        <div class="service_size">
            <p id="one1">Catering</p>
            <img src="service\istockphoto-1640282776-612x612.webp" alt="">
            <p id="two2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum voluptatum iure mollitia nihil, asperiores, ipsum ab cupiditate non quasi, repellat deleniti quas quidem ipsa ratione a voluptates libero delectus.</p>
        </div>
        <div class="service_size">
            <p id="one1">Bulk ordering</p>
            <img src="service\istockphoto-1937068596-612x612.webp" alt="">
            <p id="two2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum voluptatum iure mollitia nihil, asperiores, ipsum ab cupiditate non quasi, repellat deleniti quas quidem ipsa ratione a voluptates libero delectus.</p>
        </div>
    </section>
    <br>
    <hr>
    <br>

    <!--this div is for footer section -->
    <div>
        <footer id="footer">
            <div id="FreshLy" class="text_size all_size">
                <h1>FreshLy</h1>
                <p>@Pvt.ltd</p>
            </div>
            <div id="contact" class="text_size all_size">
                <h2>Contact</h2>
                <p>Phone::7505981293</p>
                <p>Email::abhinavnautiyal2004@gmail.com</p>
                <p>On Social Media</p>
                <div id="contact_logo">
                    <a href="#"><img src="social media logo\2018_social_media_popular_app_logo_facebook-64.webp" alt=""></a>
                    <a href="#"><img src="social media logo\2018_social_media_popular_app_logo_instagram-64.webp" alt=""></a>
                    <a href="#"><img src="social media logo\2018_social_media_popular_app_logo_linkedin-64.webp" alt=""></a>
                    <a href="#"><img src="social media logo\2018_social_media_popular_app_logo-whatsapp-64.webp" alt=""></a>
                </div>
            </div>
            <div id="location" class="text_size all_size">
                <h2>Location</h2>
                <p>GEHU Clementown</p>
                <p>Dehradun</p>
                <br>
                <p>Vikasnagar</p>
                <p>Dehradun</p>
            </div>
            <div id="legeal" class="text_size all_size">
                <h2>legeal</h2>
                <p><a href="#">Term & Condition</a></p>
            </div>
            <div id="deliver" class="text_size all_size">
                <h2>We Deliver to:</h2>
                <p>Banlgore</p>
                <p>Gurgaon</p>
                <p>Delhi</p>
                <p>Mumbai</p>
            </div>
        </footer>
    </div>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Document
  style.
    * {
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    }
  style 
    include ../static/css/body.css
    include ../static/css/brand_section.css
    include ../static/css/food_logo.css
    include ../static/css/footer.css
    include ../static/css/search_bar.css
    include ../static/css/services.css
    include ../static/css/nav_bar.css
    include ../static/css/website_relode_animation.css

// bellow div is for nav bar
div
  nav#nav
    h1 FreshLy
    ul
      li
        a(href='index') HOME
      li
        a(href='#service1') SERVICE
      li
        a(href='#') BRANDS
      li
        a(href='about_us', target='_top') ABOUT US
    button Sign up
    button Log in
br
br
hr
br


// bellow div is for search div
div
  section#search
    h1 Delight in Every Bite, Delivered Right
    br
    div
      input(type='text', placeholder='search')
      img(src='../images/search_icon.webp', alt='')
br
hr
br


// this div is for the popular cusine section
div
  section#food
    h1 Popular Cuisines
    #food_logo
      a(href='#')
        img.image_size_food(src='../images/food logo/rolls.jpg', alt='')
      a(href='#')
        img.image_size_food(src='../images/food logo/dosa.jpg', alt='')
      a(href='#')
        img.image_size_food(src='../images/food logo/biryani.jpg', alt='')
      a(href='#')
        img.image_size_food(src='../images/food logo/pizza.jpg', alt='')
      a(href='#')
        img.image_size_food(src='../images/food logo/burger.jpg', alt='')
    #food_names
      p#rolls.para Rolls
      p.para Dosa
      p.para Biryani
      p.para Pizza
      p.para Burger
br
hr
br


// bello div is for famous brand section
div
  section#brand
    h1 Famous Bites, One Click Away
    #brand_logo
      a(href='#')
        img.image_size(src='../images/brand logo/starbucks.webp', alt='')
      a(href='#')
        img.image_size(src='../images/brand logo/burger_king.webp', alt='')
      a(href='#')
        img.image_size(src='../images/brand logo/dominos.webp', alt='')
      a(href='#')
        img.image_size(src='../images/brand logo/kfc.webp', alt='')
      a(href='#')
        img.image_size(src='../images/brand logo/pizza_hut.webp', alt='')
br#service1
hr


// this bellow section or par is for services
h1#heading Our Services
section#service
  .service_size
    p#one1 Dilivery
    img(src='../images/service/delivery.webp', alt='')
    p#two2
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum voluptatum iure mollitia nihil, asperiores, ipsum ab cupiditate non quasi, repellat deleniti quas quidem ipsa ratione a voluptates libero delectus.
  .service_size
    p#one1 Catering
    img(src='../images/service/catering.webp', alt='')
    p#two2
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum voluptatum iure mollitia nihil, asperiores, ipsum ab cupiditate non quasi, repellat deleniti quas quidem ipsa ratione a voluptates libero delectus.
  .service_size
    p#one1 Bulk ordering
    img(src='../images/service/bulk_order.webp', alt='')
    p#two2
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum voluptatum iure mollitia nihil, asperiores, ipsum ab cupiditate non quasi, repellat deleniti quas quidem ipsa ratione a voluptates libero delectus.
br
hr
br


// this div is for footer section
div
  footer#footer
    #FreshLy.text_size.all_size
      h1 FreshLy
      p @Pvt.ltd
    #contact.text_size.all_size
      h2 Contact
      p Phone::7505981293
      p Email::abhinavnautiyal2004@gmail.com
      p On Social Media
      #contact_logo
        a(href='#')
          img(src='../images/social media logo/facebook.webp', alt='')
        a(href='#')
          img(src='../images/social media logo/instagram.webp', alt='')
        a(href='#')
          img(src='../images/social media logo/whatsapp.webp', alt='')
        a(href='#')
          img(src='../images/social media logo/linkedin.webp', alt='')
    #location.text_size.all_size
      h2 Location
      p GEHU Clementown
      p Dehradun
      br
      p Vikasnagar
      p Dehradun
    #legeal.text_size.all_size
      h2 legeal
      p
        a(href='#') Term &amp; Condition
    #deliver.text_size.all_size
      h2 We Deliver to:
      p Banlgore
      p Gurgaon
      p Delhi
      p Mumbai
